# Miretty2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/meonix/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/meonix/chatapp/: ChatActivity.kt  ChatsFragment.kt  ContactsFragment.kt  FindFriendsActivity.kt  FloatingWidgetService.kt  GroupChatActivity.kt  GroupsFragment.kt  LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RequestsFragment.kt  SettingActivity.kt  TabsAccessorAdapter.kt  ViceoCall_Activity.kt  ZoomImage.kt
app/src/main/java/com/github/meonix/chatapp/adapter/: AdapterMessage.kt  messagePrivateChatAdapter.kt
app/src/main/java/com/github/meonix/chatapp/model/: ContactsModel.kt  MessageModel.kt  MessagesChatModel.kt
app/src/main/res/drawable/: ic_send.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_viceo_call_.xml  activity_zoom_image.xml  custom_chat_bar.xml  floating_widget_layout.xml  fragment_chats2.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  item_chat_message.xml  private_message_layout.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml  zoom_image_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/meonix/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
